api/notes/v1/note_service.proto

syntax = "proto3";

package notes.v1;

import "api/google/protobuf/timestamp.proto";
import "api/google/protobuf/empty.proto";
import "api/common/v1/pagination.proto";
import "api/google/api/annotations.proto"; // Добавлен импорт для HTTP аннотаций

option go_package = "gitlab.crja72.ru/golang/2025/spring/course/projects/go9/gogetnote/pkg/api/notes/v1;notesv1";

// NoteService предоставляет минимальный набор методов для работы с заметками
service NoteService {
  // CreateNote создает новую заметку
  rpc CreateNote(CreateNoteRequest) returns (NoteResponse) {
    option (google.api.http) = {
      post: "/api/v1/notes"
      body: "*"
    };
  }

  // GetNote получает заметку по ID
  rpc GetNote(GetNoteRequest) returns (NoteResponse) {
    option (google.api.http) = {
      get: "/api/v1/notes/{note_id}"
    };
  }

  // ListNotes получает список заметок пользователя с пагинацией
  rpc ListNotes(ListNotesRequest) returns (ListNotesResponse) {
    option (google.api.http) = {
      get: "/api/v1/notes"
    };
  }

  // UpdateNote обновляет существующую заметку
  rpc UpdateNote(UpdateNoteRequest) returns (NoteResponse) {
    option (google.api.http) = {
      patch: "/api/v1/notes/{note_id}"
      body: "*"
    };
  }

  // DeleteNote удаляет заметку
  rpc DeleteNote(DeleteNoteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/notes/{note_id}"
    };
  }
}

// Запрос на создание заметки
message CreateNoteRequest {
  // Заголовок заметки
  string title = 1;
  
  // Текст заметки
  string content = 2;
}

// Запрос на получение заметки
message GetNoteRequest {
  // ID заметки
  string note_id = 1;
}

// Запрос на получение списка заметок
message ListNotesRequest {
  // Параметры пагинации
  common.v1.PaginationRequest pagination = 1;
}

// Ответ со списком заметок
message ListNotesResponse {
  // Список заметок
  repeated Note notes = 1;
  
  // Метаданные пагинации
  common.v1.PaginationResponse pagination = 2;
}

// Запрос на обновление заметки
message UpdateNoteRequest {
  // ID заметки для обновления
  string note_id = 1;
  
  // Новый заголовок заметки (опционально)
  optional string title = 2;
  
  // Новый текст заметки (опционально)
  optional string content = 3;
}

// Запрос на удаление заметки
message DeleteNoteRequest {
  // ID заметки для удаления
  string note_id = 1;
}

// Структура заметки
message Note {
  // Уникальный идентификатор заметки
  string note_id = 1;
  
  // ID пользователя, создавшего заметку
  string user_id = 2;
  
  // Заголовок заметки
  string title = 3;
  
  // Текст заметки
  string content = 4;
  
  // Время создания
  google.protobuf.Timestamp created_at = 5;
  
  // Время последнего обновления
  google.protobuf.Timestamp updated_at = 6;
}

// Ответ с информацией о заметке
message NoteResponse {
  // Заметка
  Note note = 1;
}