api/common/v1/errors.proto

syntax = "proto3";

package common.v1;

option go_package = "gitlab.crja72.ru/golang/2025/spring/course/projects/go9/gogetnote/pkg/api/common/v1;commonv1";

// ErrorResponse определяет стандартный формат ответа с ошибкой
message ErrorResponse {
  // HTTP статус-код (например, 400, 401, 403, 404, 422, 500)
  int32 status = 1;
  
  // Код ошибки для программной обработки
  string code = 2;
  
  // Человекочитаемое сообщение об ошибке
  string message = 3;
}

// ValidationError представляет ошибку валидации конкретного поля
message ValidationError {
  // Имя поля с ошибкой
  string field = 1;
  
  // Сообщение об ошибке
  string message = 2;
}