api/common/v1/pagination.proto

syntax = "proto3";

package common.v1;

option go_package = "gitlab.crja72.ru/golang/2025/spring/course/projects/go9/gogetnote/pkg/api/common/v1;commonv1";

// Pagination содержит параметры для пагинации списков в запросах
message PaginationRequest {
  // Максимальное количество элементов для получения (размер страницы)
  int32 limit = 1;
  
  // Смещение для пагинации (начиная с какого элемента)
  int32 offset = 2;
}

// PaginationResponse содержит метаданные о пагинации для ответов
message PaginationResponse {
  // Общее количество доступных элементов
  int32 total_count = 1;
  
  // Смещение, использованное в запросе
  int32 offset = 2;
  
  // Размер страницы, использованный в запросе
  int32 limit = 3;
}